# Groomers

./: README.md
Frontend/: index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx
Frontend/src/components/: Footer.tsx  Navbar.tsx  RescheduleModal.tsx
Frontend/src/lib/: api.ts
Frontend/src/pages/: Booking.tsx  Home.tsx  Login.tsx  MyBookings.tsx  NotFound.tsx  Profile.tsx  SalonDetails.tsx  SalonDiscovery.tsx  SignUp.tsx
GroomersAdmin/: index.html  package-lock.json  package.json
GroomersAdmin/src/: App.tsx
GroomersAdmin/src/layouts/: AdminLayout.tsx
GroomersAdmin/src/lib/: api.ts
GroomersAdmin/src/pages/: Appointments.tsx  Customers.tsx  Dashboard.tsx  Login.tsx  Salons.tsx
GroomersMobile/: App.tsx  app.json  package-lock.json  package.json
GroomersMobile/android/: settings.gradle
GroomersMobile/android/app/: build.gradle
GroomersMobile/ios/: Podfile
GroomersMobile/ios/GroomersMobile/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
GroomersMobile/ios/GroomersMobile.xcodeproj/: project.pbxproj
GroomersMobile/ios/GroomersMobile.xcworkspace/: contents.xcworkspacedata
GroomersMobile/src/context/: AuthContext.tsx  SalonContext.tsx
GroomersMobile/src/navigation/: AppNavigator.tsx  AuthNavigator.tsx  DashboardNavigator.tsx  OnboardingNavigator.tsx
GroomersMobile/src/services/: api.ts
GroomersMobile_Test/: app.json  package-lock.json  package.json
GroomersMobile_Test/android/: settings.gradle
GroomersMobile_Test/ios/: Podfile
GroomersUsers/: App.tsx  app.json  package-lock.json  package.json
GroomersUsers/android/: gradle.properties  settings.gradle
GroomersUsers/ios/: Podfile
GroomersUsers/patches/: @gorhom+bottom-sheet+5.2.6.patch
GroomersUsers/src/: theme.ts
Internalgroomers/: pom.xml
Internalgroomers/src/main/java/com/internalgroomers/Internalgroomers/: InternalGroomersApplication.java
Internalgroomers/src/main/java/com/internalgroomers/Internalgroomers/config/: DataSeeder.java  RedisConfig.java  SecurityConfig.java
Internalgroomers/src/main/java/com/internalgroomers/Internalgroomers/controller/: AdminController.java  AppointmentController.java  AppointmentSlotController.java  AuthController.java  CollectionController.java  FileController.java  SalonController.java  ServiceController.java  StaffController.java  UserController.java
Internalgroomers/src/main/java/com/internalgroomers/Internalgroomers/dto/: AppointmentDto.java  AppointmentSlotDto.java  CreateAppointmentRequest.java  CustomerResponseDto.java  RejectAppointmentRequest.java  RescheduleAppointmentRequest.java  SalonBankDetailsRequest.java  SalonCategoriesRequest.java  SalonDetailsRequest.java  SalonDocumentsRequest.java  SalonDto.java  ServiceDto.java  StaffDto.java  UpdateRoleRequest.java  VendorRegistrationRequest.java  VendorSignupRequest.java
Internalgroomers/src/main/java/com/internalgroomers/Internalgroomers/dto/auth/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
Internalgroomers/src/main/java/com/internalgroomers/Internalgroomers/entity/: Amenity.java  Appointment.java  AppointmentSlot.java  Customer.java  Review.java  Role.java  Salon.java  SalonStatus.java  ServiceEntity.java  Staff.java
Internalgroomers/src/main/java/com/internalgroomers/Internalgroomers/exception/: GlobalExceptionHandler.java
Internalgroomers/src/main/java/com/internalgroomers/Internalgroomers/repository/: AppointmentRepository.java  AppointmentSlotRepository.java  CustomerRepository.java  SalonRepository.java  ServiceRepository.java  StaffRepository.java
Internalgroomers/src/main/java/com/internalgroomers/Internalgroomers/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Internalgroomers/src/main/java/com/internalgroomers/Internalgroomers/service/: AdminService.java  ApplicationUserDetailsService.java  AppointmentService.java  AppointmentSlotService.java  AuthenticationService.java  CollectionService.java  FileStorageService.java  OtpService.java  SalonService.java  StaffService.java
Internalgroomers/src/main/resources/: application.properties
Internalgroomers/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_owner_to_salons.sql
Internalgroomers/src/test/java/com/internalgroomers/Internalgroomers/: InternalGroomersApplicationTests.java
src/api/: appointments.ts  auth.ts  client.ts  salons.ts
(+80 files in other folders)
