spring.application.name=Internalgroomers
# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/internalgroomers
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=none

# Flyway migrations
spring.flyway.enabled=true

spring.flyway.locations=classpath:db/migration

# Server port
server.port=8080

# JWT Configuration
app.jwtSecret=DefaultSecretKeyWhichShouldBeChangedInProductionAndLongEnough
app.jwtExpirationInMs=86400000